# LinxShare

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/kolktech/linxshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolktech/linxshare/: ComposeScreens.kt  CopyUrlReceiver.kt  MainActivity.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModels.kt  UploadActivity.kt  UploadCoordinator.kt  UploadSettingsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  upload_preferences.xml
app/src/test/java/com/kolktech/linxshare/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/changelogs/: 20.txt
gradle/wrapper/: gradle-wrapper.properties
