// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
    id 'com.github.triplet.play' version '4.0.0' apply false
}

// Ensure archives are reproducible across environments
subprojects {
    tasks.withType(AbstractArchiveTask).configureEach {
        // Do not keep original file timestamps inside jars/zips/apks
        preserveFileTimestamps = false
        // Use a stable file order when creating archives
        reproducibleFileOrder = true
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
