plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.plugin.serialization'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
def hasKeystore = keystorePropertiesFile.exists()
if (hasKeystore) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
	namespace 'com.kolktech.linxshare'
	compileSdk 35

	defaultConfig {
		applicationId "com.kolktech.linxshare"
		minSdk 23
		targetSdk 35
		versionCode 20
		versionName "1.4"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	if (hasKeystore) {
		signingConfigs {
			release {
				storeFile file(keystoreProperties['storeFile'])
				storePassword keystoreProperties['storePassword']
				keyAlias keystoreProperties['keyAlias']
				keyPassword keystoreProperties['keyPassword']
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			if (hasKeystore) {
				signingConfig signingConfigs.release
			}
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}
}

if (project.hasProperty('PUBLISH_PLAY')) {
    apply plugin: 'com.github.triplet.play'
    play {
        serviceAccountCredentials.set(file('play-service-account.json'))
        track.set('internal')
        defaultToAppBundles.set(true)
    }
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.core:core-ktx:1.13.1'
	implementation 'androidx.preference:preference-ktx:1.2.1'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test:core:1.5.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
